<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WDP-hh-wDn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fotos Collection View Controller-->
        <scene sceneID="ZoC-6i-5R5">
            <objects>
                <collectionViewController id="Ke8-UQ-KP3" customClass="FotosCollectionViewController" customModule="contatos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OXu-f2-P7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="hfa-dZ-rta">
                            <size key="itemSize" width="155" height="74"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foto" id="yrG-Ao-ipp" customClass="FotoUICollectionViewCell" customModule="contatos" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="155" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euP-Ko-Bwx">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="74"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.48571236909999999" blue="0.13042387969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="euP-Ko-Bwx" firstAttribute="leading" secondItem="yrG-Ao-ipp" secondAttribute="leading" id="RN8-Zq-3jL"/>
                                    <constraint firstAttribute="trailing" secondItem="euP-Ko-Bwx" secondAttribute="trailing" id="jfZ-5d-uut"/>
                                    <constraint firstAttribute="bottom" secondItem="euP-Ko-Bwx" secondAttribute="bottom" id="jrs-pX-h8W"/>
                                    <constraint firstItem="euP-Ko-Bwx" firstAttribute="top" secondItem="yrG-Ao-ipp" secondAttribute="top" id="rHY-zY-gyc"/>
                                </constraints>
                                <connections>
                                    <outlet property="vFoto" destination="euP-Ko-Bwx" id="Nwq-6a-Hci"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ke8-UQ-KP3" id="FCN-bx-1Jf"/>
                            <outlet property="delegate" destination="Ke8-UQ-KP3" id="iMJ-62-J6o"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pEs-Oy-Ija">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7aA-wD-WFb">
                            <connections>
                                <action selector="salvarFoto:" destination="Ke8-UQ-KP3" id="sWd-D5-711"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgo-1P-2YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="525"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="azI-yW-tge">
            <objects>
                <viewController id="fi9-yx-dVI" customClass="WebViewController" customModule="contatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7N-cz-zz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-ld-lo9">
                                <rect key="frame" x="15" y="79" width="345" height="573"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-Ed-GHh">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="573"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2eO-Ed-GHh" firstAttribute="leading" secondItem="qqd-ld-lo9" secondAttribute="leading" id="30F-Zt-6Gk"/>
                                    <constraint firstAttribute="trailing" secondItem="2eO-Ed-GHh" secondAttribute="trailing" id="bWa-ml-f75"/>
                                    <constraint firstAttribute="bottom" secondItem="2eO-Ed-GHh" secondAttribute="bottom" id="cp5-CR-PNN"/>
                                    <constraint firstItem="2eO-Ed-GHh" firstAttribute="top" secondItem="qqd-ld-lo9" secondAttribute="top" id="oRe-NQ-q3G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqd-ld-lo9" firstAttribute="top" secondItem="lo7-RK-6Ra" secondAttribute="top" constant="15" id="4QQ-z5-j6v"/>
                            <constraint firstItem="qqd-ld-lo9" firstAttribute="leading" secondItem="lo7-RK-6Ra" secondAttribute="leading" constant="15" id="YL1-HN-g7O"/>
                            <constraint firstItem="lo7-RK-6Ra" firstAttribute="bottom" secondItem="qqd-ld-lo9" secondAttribute="bottom" constant="15" id="c8u-FO-aSQ"/>
                            <constraint firstItem="lo7-RK-6Ra" firstAttribute="trailing" secondItem="qqd-ld-lo9" secondAttribute="trailing" constant="15" id="mfy-pe-U9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo7-RK-6Ra"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2eO-Ed-GHh" id="GTd-BR-S14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4M-tF-H9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-1087"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ip5-jF-JP6">
            <objects>
                <tableViewController id="UN8-qR-fXJ" customClass="TableViewController" customModule="contatos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sjj-dd-azm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="especial" id="5SB-93-mbq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5SB-93-mbq" id="skS-B1-HdX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UN8-qR-fXJ" id="GIV-Ox-Umx"/>
                            <outlet property="delegate" destination="UN8-qR-fXJ" id="HVL-lP-uLb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d2q-IL-aFH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Nhm-yr-KpR"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOb-HK-r0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="570"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="Mxg-Vf-bSy">
            <objects>
                <tableViewController id="bzY-SX-xKJ" customClass="ContatoTableViewController" customModule="contatos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V9f-L9-t9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="mpq-EI-NRg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contatoCelula" id="f9M-rx-Ehb">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9M-rx-Ehb" id="M0R-a3-Vz3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-RG-HpG">
                                            <rect key="frame" x="336" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="camera48.png"/>
                                            <connections>
                                                <segue destination="Ke8-UQ-KP3" kind="show" identifier="fotos" id="bdz-6D-UKl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-4I-iPK">
                                            <rect key="frame" x="296" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="web48.png"/>
                                            <connections>
                                                <segue destination="fi9-yx-dVI" kind="show" identifier="site" id="Sro-DM-nNb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PH5-nd-7OB" kind="show" identifier="editar" id="Jdw-1v-H3Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzY-SX-xKJ" id="HEJ-LK-OHd"/>
                            <outlet property="delegate" destination="bzY-SX-xKJ" id="c5x-Sr-GXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="2ZJ-xg-yOX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="374-jx-tiy">
                            <connections>
                                <segue destination="PH5-nd-7OB" kind="show" identifier="incluir" id="TLx-us-X3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vBusca" destination="mpq-EI-NRg" id="8UM-dJ-RQx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fY-ll-hz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-277.51124437781112"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="m4d-gV-JOZ">
            <objects>
                <viewController id="PH5-nd-7OB" customClass="FormViewController" customModule="contatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43x-Vt-WYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-82-ECG">
                                <rect key="frame" x="5" y="184" width="365" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6em-96-g8a">
                                        <rect key="frame" x="8" y="8" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-M8-fBO">
                                        <rect key="frame" x="5" y="37" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wLL-M8-fBO" firstAttribute="top" secondItem="6em-96-g8a" secondAttribute="bottom" constant="8" symbolic="YES" id="1gJ-TU-RWn"/>
                                    <constraint firstAttribute="bottom" secondItem="wLL-M8-fBO" secondAttribute="bottom" constant="25" id="Atz-R4-n21"/>
                                    <constraint firstItem="wLL-M8-fBO" firstAttribute="leading" secondItem="rWz-82-ECG" secondAttribute="leading" constant="5" id="Fn0-NL-bSd"/>
                                    <constraint firstAttribute="trailing" secondItem="wLL-M8-fBO" secondAttribute="trailing" constant="5" id="Jo6-nB-IZt"/>
                                    <constraint firstItem="wLL-M8-fBO" firstAttribute="centerX" secondItem="rWz-82-ECG" secondAttribute="centerX" id="RFg-Rr-YCD"/>
                                    <constraint firstItem="6em-96-g8a" firstAttribute="leading" secondItem="rWz-82-ECG" secondAttribute="leadingMargin" id="vZh-cK-vEU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-uG-Uci" userLabel="ViewNome">
                                <rect key="frame" x="5" y="69" width="365" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-g0-7CZ">
                                        <rect key="frame" x="5" y="45" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c44-kg-GT1">
                                        <rect key="frame" x="8" y="16" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZXB-g0-7CZ" firstAttribute="top" secondItem="c44-kg-GT1" secondAttribute="bottom" constant="8" symbolic="YES" id="CwX-rQ-LzP"/>
                                    <constraint firstItem="c44-kg-GT1" firstAttribute="leading" secondItem="qMn-uG-Uci" secondAttribute="leadingMargin" id="OhO-TH-paX"/>
                                    <constraint firstItem="ZXB-g0-7CZ" firstAttribute="centerX" secondItem="qMn-uG-Uci" secondAttribute="centerX" id="Qet-3V-YVm"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXB-g0-7CZ" secondAttribute="bottom" constant="35" id="U5I-mg-mj4"/>
                                    <constraint firstItem="ZXB-g0-7CZ" firstAttribute="leading" secondItem="qMn-uG-Uci" secondAttribute="leading" constant="5" id="dYx-Wd-qWN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXB-g0-7CZ" secondAttribute="trailing" constant="5" id="qik-E7-uZj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16n-EG-bLX">
                                <rect key="frame" x="5" y="281" width="375" height="381"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-D9-2XK">
                                        <rect key="frame" x="5" y="8" width="365" height="326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KaA-hP-TkF" customClass="TelefoneCell" customModule="contatos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaA-hP-TkF" id="6XO-EL-nvy" customClass="TelefoneCell" customModule="contatos" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hVu-D9-2XK" firstAttribute="centerX" secondItem="16n-EG-bLX" secondAttribute="centerX" id="8aH-M8-WGL"/>
                                    <constraint firstItem="hVu-D9-2XK" firstAttribute="top" secondItem="16n-EG-bLX" secondAttribute="topMargin" id="Mgh-Z2-qdO"/>
                                    <constraint firstAttribute="trailing" secondItem="hVu-D9-2XK" secondAttribute="trailing" constant="5" id="Txe-5B-jyT"/>
                                    <constraint firstItem="hVu-D9-2XK" firstAttribute="leading" secondItem="16n-EG-bLX" secondAttribute="leading" constant="5" id="eT4-Dx-ha2"/>
                                    <constraint firstItem="hVu-D9-2XK" firstAttribute="bottom" secondItem="16n-EG-bLX" secondAttribute="bottomMargin" id="ugF-Bv-mmc"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-ck-gpy">
                                <rect key="frame" x="-5" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="tV5-Nx-exL">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="EwS-hH-MnI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMn-uG-Uci" firstAttribute="leading" secondItem="nzW-SS-NGr" secondAttribute="leading" constant="5" id="06X-SE-VFa"/>
                            <constraint firstItem="16n-EG-bLX" firstAttribute="top" secondItem="rWz-82-ECG" secondAttribute="bottom" constant="5" id="1kK-QJ-Cye"/>
                            <constraint firstItem="rWz-82-ECG" firstAttribute="top" secondItem="qMn-uG-Uci" secondAttribute="bottom" constant="5" id="BsO-Tt-zZu"/>
                            <constraint firstItem="16n-EG-bLX" firstAttribute="top" secondItem="43x-Vt-WYa" secondAttribute="top" constant="281" id="FGU-rr-Js2"/>
                            <constraint firstItem="7sS-ck-gpy" firstAttribute="bottom" secondItem="nzW-SS-NGr" secondAttribute="top" id="Ggn-wr-RyS"/>
                            <constraint firstAttribute="bottom" secondItem="16n-EG-bLX" secondAttribute="bottom" constant="5" id="HYI-ta-Wo9"/>
                            <constraint firstItem="7sS-ck-gpy" firstAttribute="leading" secondItem="43x-Vt-WYa" secondAttribute="leadingMargin" constant="-21" id="Ifc-K6-Fzd"/>
                            <constraint firstItem="7sS-ck-gpy" firstAttribute="trailing" secondItem="qMn-uG-Uci" secondAttribute="trailing" id="NeH-zI-YHp"/>
                            <constraint firstItem="16n-EG-bLX" firstAttribute="trailing" secondItem="nzW-SS-NGr" secondAttribute="trailing" constant="5" id="P0J-4U-D9a"/>
                            <constraint firstItem="nzW-SS-NGr" firstAttribute="trailing" secondItem="qMn-uG-Uci" secondAttribute="trailing" constant="5" id="PtM-bZ-pVR"/>
                            <constraint firstItem="qMn-uG-Uci" firstAttribute="top" secondItem="7sS-ck-gpy" secondAttribute="bottom" constant="5" id="bCY-o8-vbP"/>
                            <constraint firstItem="rWz-82-ECG" firstAttribute="top" secondItem="43x-Vt-WYa" secondAttribute="top" constant="184" id="c0C-CP-7dw"/>
                            <constraint firstItem="16n-EG-bLX" firstAttribute="leading" secondItem="nzW-SS-NGr" secondAttribute="leading" constant="5" id="fBm-6x-GH6"/>
                            <constraint firstItem="rWz-82-ECG" firstAttribute="top" secondItem="qMn-uG-Uci" secondAttribute="bottom" constant="5" id="h5b-TK-09Z"/>
                            <constraint firstItem="rWz-82-ECG" firstAttribute="leading" secondItem="nzW-SS-NGr" secondAttribute="leading" constant="5" id="nYE-MB-eyl"/>
                            <constraint firstItem="nzW-SS-NGr" firstAttribute="trailing" secondItem="rWz-82-ECG" secondAttribute="trailing" constant="5" id="rmd-hH-XqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzW-SS-NGr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zkE-Ih-EoZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e0a-r3-nCS">
                            <connections>
                                <action selector="salvar:" destination="PH5-nd-7OB" id="vlY-AZ-2m6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="vNome" destination="ZXB-g0-7CZ" id="Phw-1q-a3g"/>
                        <outlet property="vSite" destination="wLL-M8-fBO" id="zID-ef-bo8"/>
                        <outlet property="vTableTelefones" destination="hVu-D9-2XK" id="xaa-4J-xv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7N-pf-oIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DjE-sz-ihg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDP-hh-wDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMC-nN-Mfi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzY-SX-xKJ" kind="relationship" relationship="rootViewController" id="Oxe-Ib-Z7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkK-gQ-amG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="-277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JD-bk-74T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSQ-0u-cjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NI6-ab-HRu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ke8-UQ-KP3" kind="relationship" relationship="rootViewController" id="7Az-Eu-Snr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2n-Gs-J7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera48.png" width="48" height="48"/>
        <image name="web48.png" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TLx-us-X3h"/>
        <segue reference="bdz-6D-UKl"/>
    </inferredMetricsTieBreakers>
</document>
